# net.kibotu.android.deviceinfo

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  index.html  params.json  pom.xml  settings.gradle
App/: build.gradle  proguard-rules.pro
App/src/main/: AndroidManifest.xml
App/src/main/res/layout/: activity_main.xml
App/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/android/deviceinfo/: MainActivity.java  MainApplication.java  MainMenuFactory.java
app/src/main/java/net/kibotu/android/deviceinfo/model/: FreeGeoIpResponseModel.java  IpApiComResponseModel.java  IpInfoResponseModel.java  ListItem.java
app/src/main/java/net/kibotu/android/deviceinfo/network/: RequestProvider.java
app/src/main/java/net/kibotu/android/deviceinfo/ui/: BaseFragment.java  FragmentProvider.java  ViewHelper.java  ViewHolder.java
app/src/main/java/net/kibotu/android/deviceinfo/ui/app/: AppFragment.java
app/src/main/java/net/kibotu/android/deviceinfo/ui/battery/: BatteryFragment.java
app/src/main/java/net/kibotu/android/deviceinfo/ui/buildConfig/: BuildConfigFragment.java
app/src/main/java/net/kibotu/android/deviceinfo/ui/buildinfo/: BuildFragment.java
app/src/main/java/net/kibotu/android/deviceinfo/ui/configuration/: ConfigurationFragment.java
app/src/main/java/net/kibotu/android/deviceinfo/ui/cpu/: CpuFragment.java
app/src/main/java/net/kibotu/android/deviceinfo/ui/display/: DisplayFragment.java
app/src/main/java/net/kibotu/android/deviceinfo/ui/geolocation/: GeolocationFragment.java
app/src/main/java/net/kibotu/android/deviceinfo/ui/gpu/: GpuFragment.java
app/src/main/java/net/kibotu/android/deviceinfo/ui/java/: JavaFragment.java
app/src/main/java/net/kibotu/android/deviceinfo/ui/list/: HorizontalListItemBinder.java  HorizontalListItemBinderWIthTitle.java  ListFragment.java  ListItem.java  VerticalListItemBinder.java
app/src/main/java/net/kibotu/android/deviceinfo/ui/memory/: MemoryFragment.java
app/src/main/java/net/kibotu/android/deviceinfo/ui/menu/: ActionbarBaseViewHolder.java  ActionbarViewHolder.java  IMainMenu.java  IMenuProvider.java  ISupportMainMenu.java  (+7 more)
app/src/main/java/net/kibotu/android/deviceinfo/utils/: Extensions.java  ShellUtils.java
app/src/main/res/drawable/: button_selector_light.xml
app/src/main/res/layout/: activity_main.xml  cardview_horizontal.xml  cardview_list_item_with_title.xml  cardview_vertical.xml  custom_toolbar.xml  drawer_layout.xml  fragment_build.xml  fragment_list.xml  item_horizontal.xml  item_title.xml  left_drawer.xml  list_item_horizontal.xml  list_item_vertical.xml  list_item_with_title.xml  menu_item.xml  sensor.xml  sub_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
deviceinfo-app/: .gitignore  AndroidManifest.xml  build.xml  pom.xml  project.properties
deviceinfo-app/res/layout/: deviceinfo.xml  directories.xml  javaspecs.xml  linearlayoutwithtag.xml  map.xml  navigation.xml  ram.xml  sensors.xml  settings_action_provider.xml  sim.xml  storages.xml  table.xml  tablewithtag.xml  tworowitem.xml
deviceinfo-app/res/menu/: main.xml  menu.xml  settings_action_provider.xml
deviceinfo-app/res/values/: dark.xml  light.xml  strings.xml  styles.xml
deviceinfo-app/res/values-de/: strings.xml
deviceinfo-app/res/values-en/: strings.xml
deviceinfo-app/src/net/kibotu/android/deviceinfo/: DeviceInfoListFragment.java  MainActivity.java  Registry.java  SampleListFragment.java
deviceinfo-app/src/net/kibotu/android/deviceinfo/fragments/list/: DeviceInfoAdapter.java  DeviceInfoFragment.java  DeviceInfoItem.java  DeviceInfoItemAsync.java  IGetInfoFragment.java
deviceinfo-app/src/net/kibotu/android/deviceinfo/fragments/list/horizontal/: MapArrayAdapter.java  MapItem.java
deviceinfo-app/src/net/kibotu/android/deviceinfo/fragments/list/vertical/: DeviceInfoAdapter.java  DeviceInfoFragment.java  DeviceInfoItem.java  DeviceInfoItemAsync.java  IGetInfoFragment.java
deviceinfo-app/src/net/kibotu/android/deviceinfo/fragments/menu/: MenuAdapter.java  MenuFragment.java  MenuItem.java
deviceinfo-app/src/net/kibotu/android/deviceinfo/utils/: CustomWebView.java  ErrorTrackingHelper.java  JSONUtils.java  RateMeMaybe.java  RateMeMaybeFragment.java  TweetToTwitter.java  Utils.java
deviceinfo-lib/: AndroidManifest.xml  build.xml  pom.xml
deviceinfo-lib/res/values/: values.xml
deviceinfo-lib/res/values-hdpi/: strings.xml
deviceinfo-lib/res/values-mdpi/: strings.xml
deviceinfo-lib/res/values-normal/: strings.xml
deviceinfo-lib/res/values-port/: strings.xml
deviceinfo-lib/res/values-sw600dp/: values.xml
deviceinfo-lib/res/values-xlarge/: values.xml
deviceinfo-lib/src/net/kibotu/android/deviceinfo/: Async.java  AsyncCallback.java  Battery.java  Bluetooth.java  Cpu.java  Device.java  DeviceOld.java  DisplayHelper.java  GPU.java  IPausable.java  JsonParser.java  LogcatLogger.java  Logger.java  NetworkHelper.java  ProcStat.java  ProxySettings.java  ReflectionHelper.java  SIM.java  SharedPreferenceHelper.java  Storage.java  UncaughtExceptionHandlerDecorator.java
deviceinfo-lib/src/net/kibotu/android/deviceinfo/utils/: AysncLoop.java
deviceinfo-tests/: AndroidManifest.xml  ant.properties  build.xml  pom.xml  project.properties
deviceinfo-tests/src/net/kibotu/android/deviceinfo/: ABTest.java  ActivityInstrumentationImpl.java  BlaTest.java  DeviceTest.java  UnitTestActivity.java
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/res/res/values-large/: strings.xml
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-land/: strings.xml
lib/src/main/res/values-small/: strings.xml
lib/src/main/res/values-xhdpi/: strings.xml
lib/src/main/res/values-xlarge/: strings.xml
lib/src/main/res/values-xxhdpi/: strings.xml
lib/src/main/res/values-xxxhdpi/: strings.xml
(+72 files in other folders)
