<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/daynighttheme"-->
    <!--android:icon="@drawable/ic_launcher"-->
    <!--android:title="@string/daynighttheme"-->
    <!--android:showAsAction="ifRoom"-->
    <!--android:actionProviderClass="net.kibotu.android.deviceinfo.MainActivity$SettingsActionProvider"-->
    <!--/>-->

    <item android:id="@+id/daynighttheme" android:icon="@drawable/ic_launcher" android:showAsAction="ifRoom"
          android:title="@string/app_name" android:titleCondensed="@string/app_name" android:visible="true">
        <menu>
            <item android:id="@+id/RedColor" android:title="Red"/>
            <item android:id="@+id/GreenColor" android:title="Green"/>
        </menu>
    </item>
</menu>