<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item_action_provider_action_bar"
          android:showAsAction="ifRoom"
          android:title="Settings"
          android:actionProviderClass="net.kibotu.android.deviceinfo.MainActivity$SettingsActionProvider"/>

    <item android:id="@+id/menu_item_action_provider_overflow"
          android:showAsAction="never"
          android:title="Settings"
          android:actionProviderClass="net.kibotu.android.deviceinfo.MainActivity$SettingsActionProvider"/>

</menu>
