<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" android:background="@drawable/background" android:layout_centerInParent="true" android:maxHeight="@dimen/activity_vertical_margin"/>
    <TextView
            android:layout_width="83dp"
            android:layout_height="42dp"
            android:text="New Text"
            android:id="@+id/textView" android:layout_alignParentLeft="true" android:layout_marginLeft="142dp" android:layout_alignParentTop="true" android:layout_marginTop="26dp"/>


</RelativeLayout>