<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deviceinfo</artifactId>
        <groupId>net.kibotu.android.deviceinfo</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deviceinfo-tests</artifactId>
    <packaging>apk</packaging>
    <properties>
        <android.device>test</android.device>
        <android.enableIntegrationTest>false</android.enableIntegrationTest>
    </properties>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>integration-tests</name>
                </property>
            </activation>
            <properties>
                <android.enableIntegrationTest>true</android.enableIntegrationTest>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>18.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>net.kibotu.android.deviceinfo</groupId>-->
            <!--<artifactId>deviceinfo-lib</artifactId>-->
            <!--<version>1.0.0</version>-->
            <!--<scope>compile</scope>-->
            <!--<type>apklib</type>-->
            <!--<exclusions>-->

                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>com.google.android</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>annotations</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->

                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>com.intellij</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>annotations</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->

            <!--</exclusions>-->
        <!--</dependency>-->

        <!-- @NotNull, etc. annotations -->

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <!--
                because JUnit 4.11 adds JUnit library and hamcrest jar library,
                although JUnit 4.11 already contains all the hamcrest classes, so hamcrest exists twice
                http://stackoverflow.com/a/13270983/957370
            -->
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- automated interactions with hardware like touches, etc. -->

        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- mockito needs multiple jars: http://corner.squareup.com/2012/10/mockito-android.html -->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>

            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.dexmaker</groupId>
            <artifactId>dexmaker-mockito</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.dexmaker</groupId>
            <artifactId>dexmaker</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- json assert comparison independent of order -->

        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- junit logs -->

        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.5.0</version>
        </dependency>

    </dependencies>

    <repositories>

        <repository>
            <id>android.support-mvn-repo</id>
            <url>https://raw.github.com/kmchugh/android.support/mvn-repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>

        <sourceDirectory>src</sourceDirectory>

        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-manifest</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>AndroidManifest.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <androidManifestFile>${project.build.directory}/AndroidManifest.xml</androidManifestFile>
                    <manifest>
                        <versionName />
                        <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                    </manifest>
                    <mergeManifests>true</mergeManifests>

                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <executions>
                    <execution>
                        <id>update-manifest</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>