<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kibotu.android.deviceinfo</groupId>
        <artifactId>deviceinfo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>deviceinfo-app</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>net.kibotu.android.deviceinfo</groupId>
            <artifactId>deviceinfo-lib</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <exclusions>

                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.intellij</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>

        <dependency>
            <groupId>com.jeremyfeinstein.slidingmenu</groupId>
            <artifactId>slidingmenu</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>FlurryAnalytics</groupId>-->
            <!--<artifactId>com.flurry.android.FlurryAgent</artifactId>-->
            <!--<version>4.1.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/libs/FlurryAnalytics-4.1.0.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>Parse</groupId>-->
            <!--<artifactId>com.parse</artifactId>-->
            <!--<version>1.5.1</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/libs/Parse-1.5.1.jar</systemPath>-->
        <!--</dependency>-->

    </dependencies>

</project>
