<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="@dimen/cardMarginVertical"
    android:layout_marginLeft="@dimen/cardMarginHorizontal"
    android:layout_marginRight="@dimen/cardMarginHorizontal"
    android:layout_marginTop="@dimen/cardMarginVertical"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:text="Label"
            android:id="@+id/label"
            android:background="@color/card_topic_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_15"
            android:textColor="@color/black"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:text="value"
            android:background="@color/white"
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_15"
            android:textColor="@color/black"
            android:textAppearance="@android:style/TextAppearance.Small" />

    </LinearLayout>
</androidx.cardview.widget.CardView>