<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <LinearLayout
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/home_icon"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>

    <TextView
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:text="Title"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:id="@+id/actionbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>