<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/fragment_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollAutoHide="true"
            app:fastScrollAutoHideDelay="1500"
            app:fastScrollPopupBgColor="@color/fastScrollPopupBgColor"
            app:fastScrollTrackColor="@color/fastScrollTrackColor"
            app:fastScrollPopupTextColor="@color/fastScrollPopupTextColor"
            app:fastScrollThumbColor="@color/fastScrollThumbColor"/>

</LinearLayout>