<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Title"
                android:id="@+id/label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.Small"/>

        <TextView
                android:text="value"
                android:id="@+id/value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.Small"/>

    </LinearLayout>

    <View
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_stripe"/>

</LinearLayout>