<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <TextView
                android:background="@color/card_topic_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/label"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/space_15"
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</android.support.v7.widget.CardView>